# Weather-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapplicaion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplicaion/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchActivity.kt  weatherApp.kt
app/src/main/java/com/example/weatherapplicaion/Adapter/: CityAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/weatherapplicaion/Data/: DataSourceCity.kt  DataSourceWeather.kt
app/src/main/java/com/example/weatherapplicaion/Model/: CityItem.kt  ExampleItem.kt
app/src/main/java/com/example/weatherapplicaion/Model/jsonFile/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  WeatherX.kt  Wind.kt  weather.kt
app/src/main/java/com/example/weatherapplicaion/api/: RetrofitInstance.kt  SimpleAPI.kt
app/src/main/java/com/example/weatherapplicaion/reposatory/: Reposatory.kt
app/src/main/java/com/example/weatherapplicaion/usils/: constants.kt
app/src/main/res/drawable/: gradiang_bg.xml  ic_baseline_dehaze_24.xml  weather_bg.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  example_city.xml  example_item.xml  weather_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapplicaion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
